{
  "name": "@kurajs/example-docs-cjk",
  "version": "0.0.19",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "kura dev --no-embed",
    "build": "kura build --no-embed",
    "deploy": "kura deploy --no-embed",
    "verify": "node verify.mjs"
  },
  "dependencies": {
    "@junejs/server": ">=0.0.45 <0.1.0",
    "@kurajs/docs": "workspace:*",
    "@kurajs/search": "workspace:*",
    "@kurajs/tokenizers": "workspace:*",
    "opencc-js": "^1.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@kurajs/cli": "workspace:*",
    "@tailwindcss/node": "^4.3.1",
    "@tailwindcss/oxide": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/react": "^19.2.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.0"
  }
}
